script:
 - uname -a
 - cat /proc/cpuinfo
 - free
 - cat /etc/debian_version
 - cat /etc/lsb-release
 - sudo sysctl -a
 - sudo grep -r . /etc/apt
 - dpkg -l
 - ip a
 - ip rou
 - ip -6 rou
 - sudo iptables -L -n
 - sudo iptables -L -n -t nat
