language: cpp
compiler:
  - gcc
  - clang
script:
 - uname -a
 - cat /proc/version
 - cat /proc/cpuinfo
 - free
 - df -h
 - mount
 - cat /etc/debian_version
 - cat /etc/lsb-release
 - sudo sysctl -a
 - sudo grep -r . /etc/apt
 - dpkg -l
 - ip a
 - ip rou
 - ip -6 rou
 - sudo iptables -L -n
 - date
 - cat /etc/timezone
 - ps axufw
 - sudo netstat -plan
 - rvm debug
 - timeout 5 dd if=/dev/random of=/dev/null bs=1k count=1 iflag=fullblock ; echo $?
 - which gcc g++ clang clang++
 - env
 - sudo env
 - which timeout
