language: cpp
compiler:
  - gcc
  - clang
script:
 - sudo apt-get -qq --no-install-recommends install traceroute 
 - dig pypi.org A
 - dig pypi.org AAAA
 - dig files.pythonhosted.org A
 - dig files.pythonhosted.org AAAA
 - traceroute pypi.org
 - traceroute files.pythonhosted.org
 - traceroute6 pypi.org
 - traceroute6 files.pythonhosted.org
 - curl -vvv -I --ipv4 https://pypi.org/pypi/pip/json
 - curl -vvv -I --ipv4 https://files.pythonhosted.org/packages/ae/e8/2340d46ecadb1692a1e455f13f75e596d4eab3d11a57446f08259dee8f02/pip-10.0.1.tar.gz
 - curl -vvv -I --ipv6 https://pypi.org/pypi/pip/json
 - curl -vvv -I --ipv6 https://files.pythonhosted.org/packages/ae/e8/2340d46ecadb1692a1e455f13f75e596d4eab3d11a57446f08259dee8f02/pip-10.0.1.tar.gz
 - echo -n | openssl s_client -4 -connect pypi.org:443
 - echo -n | openssl s_client -4 -connect files.pythonhosted.org:443
 - echo -n | openssl s_client -6 -connect pypi.org:443
 - echo -n | openssl s_client -6 -connect files.pythonhosted.org:443
 - sudo pip install requests
 - uname -a
 - cat /proc/version
 - cat /proc/cpuinfo
 - free
 - df -h
 - mount
 - cat /etc/debian_version
 - cat /etc/lsb-release
 - sudo sysctl -a
 - sudo grep -r . /etc/apt
 - dpkg -l
 - ip a
 - ip rou
 - ip -6 rou
 - sudo iptables -L -n
 - date
 - cat /etc/timezone
 - ps axufw
 - sudo netstat -plan
 - rvm debug
 - timeout 5 dd if=/dev/random of=/dev/null bs=1k count=1 iflag=fullblock ; echo $?
 - which gcc g++ clang clang++
 - env
 - sudo env
 - which timeout
 - curl -s -4 my.ip.fi || true
 - curl -s -6 my.ip.fi || true
